# Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# splitting panes with | and -
bind 'C-\' split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

